

CREATE TABLE [dbo].[grl_almacen](
	[chr_codAlmacen] [char](2) NOT NULL primary key,
	[vhr_desAlmacen] [varchar](256) NULL
	)
	go

CREATE TABLE [dbo].[grl_chofer](
	[chr_ChofCodigo] [char](6) NOT NULL,
	[vch_ChofNombre] [varchar](1024) NULL,
	[chr_ChofEstado] [char](1) NULL,
	[dtt_RegistroCreado] [datetime] NULL,
	[dtt_RegistroModifica] [datetime] NULL,
	[chr_UsuarioModifica] [char](4) NULL,
	[chr_UsuarioCreado] [char](4) NULL,
	[chr_PersCodigo] [char](6) NULL,
	[chr_ChofDNI] [varchar](16) NULL,
	[vch_ChofBrevete] [varchar](32) NULL,
	[vhr_ChofTelefono] [varchar](256) NULL,
	[vch_UsuCorreo] [varchar](256) NULL,
PRIMARY KEY CLUSTERED 
(
	[chr_ChofCodigo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
go

CREATE TABLE [dbo].[grl_cita](
	[int_nroCita] [int] NOT NULL,
	[int_codHojaServicio] [int] NULL,
	[chr_codPermiso] [char](6) NULL,
	[chr_ClieCodigo] [char](6) NULL,
	[chr_codBl] [varchar](256) NULL,
	[chr_contcargcodigo] [char](6) NULL,
	[vhr_codBarra] [varchar](256) NULL,
	[dtt_FechaProgramacion] [datetime] NULL,
	[dtt_FechaArribo] [datetime] NULL,
	[dtt_FechaIngreso] [datetime] NULL,
	[dtt_FechaSalida] [datetime] NULL,
	[vhr_obsIngreso] [varchar](256) NULL,
	[vhr_obsSalida] [varchar](256) NULL,
	[chr_ChofCodigo] [char](6) NULL,
	[vhr_identificador] [varchar](256) NULL,
	[vhr_estado] [varchar](256) NULL,
	[vhr_tipoCarga] [varchar](256) NULL,
	[chr_codAlmacen] [char](2) NULL,
	[chr_idTipo] [char](2) NULL,
	[chr_ContEvenCodigo] [char](2) NULL,
	[chr_VehiCodigo] [char](6) NULL,
	[chr_codUnidad] [char](2) NULL,
	[chr_codTarea] [char](2) NULL,
	[dtt_FechaRegistro] [datetime] NULL,
	[chr_codUsuario] [char](4) NULL,
	[chr_LinCodigo] [char](6) NULL,
	[vhr_usuEmail] [varchar](256) NULL,
	[int_estado] [int] NULL,
	[vhr_ChofBrevete] [varchar](256) NULL,
	[vhr_vehiPlaca] [varchar](256) NULL,
	[vhr_obsCliente] [varchar](256) NULL,
	vhr_ChofNombre varchar(256) NULL,
	vhr_usuToken varchar(256),
	vhr_usuNombres varchar(256),
	vhr_serieNroCtn varchar(16),
	int_ArriboNot int default 0,
	int_IngresoNot int default 0,
	int_SalidaNot int default 0,
	[vhr_desCarga] [varchar](16) NULL,
	[vhr_desAlmacen] [varchar](16) NULL,
	[vhr_desTipo] [varchar](16) NULL

PRIMARY KEY CLUSTERED 
(
	[int_nroCita] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[grl_citaLog](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[int_nroCita] [int] NULL,
	[vhr_ChofBrevete] [varchar](256) NULL,
	[vhr_vehiPlaca] [varchar](256) NULL,
	[dtt_fechaRegistro] [datetime] NULL,
	[vhr_usuEmail] [varchar](256) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


ALTER TABLE [dbo].[grl_citaLog] ADD  DEFAULT (getdate()) FOR [dtt_fechaRegistro]
GO

CREATE TABLE [dbo].[grl_citaRepLog](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[vhr_usuMail] [varchar](256) NULL,
	[int_nroCita] [int] NULL,
	[vhr_repNombre] [varchar](256) NULL,
	[dtt_fechaRegistro] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[grl_citaRepLog] ADD  DEFAULT (getdate()) FOR [dtt_fechaRegistro]
GO

CREATE TABLE [dbo].[grl_citaTipo](
	[chr_idTipo] [char](2) NOT NULL,
	[vhr_descripcion] [varchar](256) NULL,
PRIMARY KEY CLUSTERED 
(
	[chr_idTipo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[grl_cliente](
	[chr_ClieCodigo] [char](6) NOT NULL,
	[chr_ClieCodigoOrigen] [char](6) NULL,
	[vch_ClieSocial] [varchar](1024) NULL,
	[vch_ClieComercial] [varchar](1024) NULL,
	[vch_ClieAbreviado] [varchar](1024) NULL,
	[chr_ClieTipoCodigo] [char](2) NULL,
	[vch_ClieRuc] [varchar](64) NULL,
	[chr_ClieCateCodigo] [char](2) NULL,
	[chr_DocuIdenCodigo] [char](2) NULL,
	[vch_ClieDocumento] [varchar](64) NULL,
	[vch_ClieDireccion] [varchar](1024) NULL,
	[chr_DistCodigo] [char](3) NULL,
	[vch_ClieTelefono] [varchar](1024) NULL,
	[vch_ClieCorreo] [varchar](1024) NULL,
	[chr_ClieEstado] [char](2) NULL,
	[dtt_RegistroCreado] [datetime] NULL,
	[dtt_RegistroModifica] [datetime] NULL,
	[chr_UsuarioModifica] [char](4) NULL,
	[chr_VentTipoCodigo] [char](2) NULL,
	[chr_CredTiemCodigo] [char](3) NULL,
	[chr_TeleTipoCodigo] [char](2) NULL,
	[vch_ClieCelular] [varchar](1024) NULL,
	[vch_ClieCelularMensaje] [varchar](1024) NULL,
	[vch_ClieRegMTC] [varchar](1024) NULL,
	[chr_ClieBloqueoCarga] [char](1) NULL,
	[chr_ClieSuspendido] [char](1) NULL,
	[vch_ClieSuspendido] [varchar](1024) NULL,
	[chr_SucuCodigo] [char](2) NULL,
	[chr_CliePersTipoCodigo] [char](2) NULL,
	[chr_ClieNaciCodigo] [char](2) NULL,
	[vch_ClieReprlegal] [varchar](1024) NULL,
	[vch_ClieGereGeneral] [varchar](1024) NULL,
	[dtt_ClieInicio] [datetime] NULL,
	[vch_ClieWeb] [varchar](1024) NULL,
	[vch_ClieActividad] [varchar](1024) NULL,
	[chr_ClieDirecto] [char](1) NULL,
	[chr_ClieIso] [char](1) NULL,
	[chr_ClieBasc] [char](1) NULL,
	[chr_ClieCertOtros] [char](1) NULL,
	[vch_ClieCertOtros] [varchar](1024) NULL,
	[chr_ClieAdex] [char](1) NULL,
	[chr_ClieComercio] [char](1) NULL,
	[chr_ClieCodigoContacto] [char](6) NULL,
	[chr_SectEconCodigo] [char](2) NULL,
	[chr_ClieCodigoProporciona] [char](6) NULL,
	[chr_ClieVerificado] [char](1) NULL,
	[chr_UsuarioVerifica] [char](4) NULL,
	[chr_ClieFormato] [char](1) NULL,
	[chr_UsuarioFormato] [char](4) NULL,
	[chr_ClieTieneLCredito] [char](1) NULL,
	[dtt_ClieTieneLCredito] [datetime] NULL,
	[num_ClieMontoLCredito] [float] NULL,
	[chr_ClieTieneLCreditoUsuario] [char](4) NULL,
	[chr_MoneCodigoLCredito] [char](2) NULL,
	[chr_ClieLineaCodLink] [char](10) NULL,
	[vch_ClieSiglas] [varchar](64) NULL,
	[chr_ClieAgteRetencion] [char](1) NULL,
	[chr_ClieFacturaAsumeTM] [char](1) NULL,
	[chr_ClieFicticio] [char](1) NULL,
	[chr_ClieControlPesoManual] [char](1) NULL,
	[int_ClieControlPesoDias] [char](1) NULL,
	[chr_ClieSITExpoReqCtaTarifa] [char](1) NULL,
	[chr_CliePesoManualExpIngCaso2] [char](1) NULL,
	[chr_CliePesoManualImpIngCaso1] [char](1) NULL,
	[vch_ClieDireEntrega] [varchar](64) NULL,
	[chr_PersCodigo] [char](6) NULL,
	[dtt_ClieVctoCarnetAduana] [datetime] NULL,
	[chr_ClieMigradoSAP] [char](1) NULL,
	[dtt_ClieSincronizaVisita] [datetime] NULL,
	[chr_enticodigogrupo] [char](4) NULL,
	[CHR_PROVMIGRADOSAP] [char](1) NULL,
	[dtt_cliemigradosap] [datetime] NULL,
	[dtt_provmigradosap] [datetime] NULL,
	[chr_MigraCarpeta] [char](1) NULL,
	[vch_ClieReprlegal_NroDoc] [varchar](64) NULL,
	[dtt_FechaFundacion] [datetime] NULL,
	[chr_conviqbf] [char](1) NULL,
	[OcrCode2] [varchar](64) NULL,
	[chr_ClieAsociado] [char](1) NULL,
	[CardCode] [varchar](64) NULL,
	[chr_Dia_5] [char](1) NULL,
	[chr_Dia_15] [char](1) NULL,
	[chr_Dia_30] [char](1) NULL,
	[chr_TipoComprobante] [char](2) NULL,
	[vch_CodEjecutivo] [varchar](64) NULL,
PRIMARY KEY CLUSTERED 
(
	[chr_ClieCodigo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[grl_comentarios](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[vhr_usuCom] [varchar](1024) NULL,
	[vhr_usuEmail] [varchar](256) NULL,
	[dtt_RegistroCreado] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[grl_comentarios] ADD  DEFAULT (getdate()) FOR [dtt_RegistroCreado]
GO

CREATE TABLE [dbo].[grl_contenedor](
	[wchr_contcargcodigo] [char](6) NULL,
	[wchr_linea] [char](3) NULL,
	[wchr_serie_ctn] [char](4) NULL,
	[wchr_nro_ctn] [char](7) NULL,
	[wchr_tipo_ctn] [char](2) NULL,
	[wint_size_ctn] [int] NULL,
	[wchr_fec_operacion] [datetime] NULL,
	[wchr_est_fisi] [char](2) NULL,
	[wnum_tara] [real] NULL,
	[wnum_payload] [real] NULL,
	[wchr_cod_nave] [char](4) NULL,
	[wchr_nro_viaje] [char](5) NULL,
	[wint_nro_bk] [int] NULL,
	[wchr_cliente] [varchar](256) NULL,
	[wchr_tipo_movim] [char](2) NULL,
	[wnum_mon_total_erp] [real] NULL,
	[wchr_obse] [varchar](256) NULL,
	[wchr_puerto] [varchar](256) NULL,
	[wchr_depo] [char](3) NULL,
	[wchr_nro_eir] [varchar](256) NULL,
	[wchr_clase_ctn] [char](1) NULL,
	[wchr_fec_erp] [datetime] NULL,
	[wchr_fec_aprob_erp] [datetime] NULL,
	[wnum_mon_linea_erp] [real] NULL,
	[wnum_mon_cliente_erp] [real] NULL,
	[wint_kviaj_ing] [int] NULL,
	[wint_kviaj_sal] [int] NULL,
	[wint_kmov] [int] NULL,
	[wchr_vemb] [char](3) NULL,
	[wchr_opelog] [char](25) NULL,
	[wchr_refoscar] [char](25) NULL,
	[wint_bbit] [int] NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[grl_contenedorImagen](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[wchr_contcargcodigo] [char](6) NULL,
	[wvch_contimgcod] [char](6) NULL,
	[wdtt_contimreg] [datetime] NULL,
	[wchr_usercod] [char](6) NULL,
	[wint_contst] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


ALTER TABLE [dbo].[grl_contenedorImagen] ADD  DEFAULT (getdate()) FOR [wdtt_contimreg]
GO

ALTER TABLE [dbo].[grl_contenedorImagen] ADD  DEFAULT ((1)) FOR [wint_contst]
GO

CREATE TABLE [dbo].[grl_documento](
	[int_codDoc] [int] IDENTITY(1,1) NOT NULL,
	[vch_numDoc] [varchar](256) NULL,
	[chr_LinCodigo] [char](6) NULL,
	[vch_contSerie] [varchar](256) NULL,
	[vch_contNumero] [varchar](256) NULL,
	[wchr_contcargcodigo] [char](6) NULL,
	[dtt_fechaRegistro] [datetime] NULL,
	[int_estado] [int] NULL,
	[vch_UsuCorreo] [varchar](256) NULL,
	[chr_docTipo] [char](1) NULL,
PRIMARY KEY CLUSTERED 
(
	[int_codDoc] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[grl_documento] ADD  DEFAULT (getdate()) FOR [dtt_fechaRegistro]
GO

ALTER TABLE [dbo].[grl_documento] ADD  DEFAULT ((1)) FOR [int_estado]
GO

CREATE TABLE [dbo].[grl_documentoCliente](
	[int_codDoc] [int] IDENTITY(1,1) NOT NULL,
	[vch_numDoc] [varchar](256) NULL,
	[chr_ClieCodigo] [char](6) NULL,
	[chr_LinCodigo] [char](6) NULL,
	[vch_UsuCorreo] [varchar](256) NULL,
	[chr_docTipo] [varchar](256) NULL,
	[dtt_RegistroCreado] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[int_codDoc] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[grl_documentoCliente] ADD  DEFAULT (getdate()) FOR [dtt_RegistroCreado]
GO

CREATE TABLE [dbo].[grl_documentoTipo](
	[chr_docTipo] [char](1) NULL,
	[chr_desTipo] [varchar](256) NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[grl_evento](
	[chr_ContEvenCodigo] [char](2) NULL,
	[vch_ContEvenDescripcion] [varchar](256) NULL,
	[vch_ContEvenIdentificador] [varchar](16) NULL,
	[int_ContEvenSecuencia] [int] NULL,
	[chr_OperTipoCodigo] [char](2) NULL,
	[chr_RubrCodigo] [char](2) NULL,
	[chr_ContEvenCodigoMadre] [char](2) NULL,
	[chr_ContEvenEnviaCodViaje] [char](1) NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[grl_servicio](
	[chr_ServCodigo] [char](8) NOT NULL,
	[vch_ServDescripcion] [varchar](256) NULL,
	[chr_ServRecargo] [char](1) NULL,
	[chr_ServEstado] [char](1) NULL,
	[dtt_RegistroCreado] [datetime] NULL,
	[dtt_RegistroModifica] [datetime] NULL,
	[chr_UsuarioModifica] [char](4) NULL,
	[chr_ServTipoRango] [char](1) NULL,
	[chr_ServAlmacenaje] [char](1) NULL,
	[chr_ServCodigoOrigen] [char](8) NULL,
	[chr_AlmaCodigo] [char](2) NULL,
	[vch_ServCuenta] [varchar](256) NULL,
	[chr_ServCuentaGeneral] [char](1) NULL,
	[chr_ServTipo] [char](1) NULL,
	[chr_ServTipoPatio] [char](1) NULL,
	[chr_servTarifaOrden] [char](4) NULL,
	[chr_ServReembolsable] [char](1) NULL,
	[chr_ServPrincipal] [char](1) NULL,
	[chr_ServDetraccion] [char](1) NULL,
	[vch_ServdescripcionOld] [varchar](256) NULL,
	[chr_ServGrupoFacturacion] [char](1) NULL,
	[chr_ServTipoIngreso] [char](1) NULL,
	[chr_ServMandatorio] [char](1) NULL,
	[chr_ServInternet] [char](1) NULL,
	[chr_ServTipoOperacion] [char](3) NULL,
	[chr_ServMostrarPrecio] [char](4) NULL,
	[chr_ServTieneGlosa] [char](4) NULL,
	[vch_ServTieneGlosa] [varchar](256) NULL,
	[chr_ServComision] [char](1) NULL,
	[chr_ServTieneVigencia] [char](4) NULL,
	[dtt_ServTieneVigenciaVcto] [datetime] NULL,
	[dtt_ServTieneVigenciaInicio] [datetime] NULL,
	[chr_UnidMediCodigo] [char](3) NULL,
	[vch_ServGrupoRpte] [varchar](256) NULL,
	[chr_ServIncGateIn] [char](1) NULL,
	[chr_ServAlmacAbiertoCerrado] [char](4) NULL,
	[VCH_SERVGLOSA] [varchar](256) NULL,
	[chr_ServTipoDesglose] [char](4) NULL,
	[chr_ServModoGen_xHBL] [char](4) NULL,
	[vch_ServGrupoRpteBallet] [varchar](256) NULL,
	[chr_ServFactAlmaTipo] [char](4) NULL,
	[chr_ServModoAlmaTipo] [char](4) NULL,
	[chr_ServValidaDctoDPW] [char](4) NULL,
	[chr_servSodimac] [char](4) NULL,
	[chr_ServFacExcluEnDolares] [char](4) NULL,
	[chr_ServCodigoSecundario] [char](8) NULL,
	[chr_ServProveedor] [char](4) NULL,
	[num_ServPrincipalCant] [real] NULL,
	[vch_cuenta_sap] [char](5) NULL,
	[chr_tipo_hojaentrada] [char](4) NULL,
	[chr_tipo_he_visto] [char](4) NULL,
	[chr_tipo_he_gate] [char](4) NULL,
	[chr_tipo_he_comision] [char](4) NULL,
	[vch_ServRefIMO] [varchar](256) NULL,
	[chr_ServIndCont] [char](4) NULL,
	[chr_serv_integral_prove] [char](4) NULL,
	[chr_servVtaVacInOut] [char](4) NULL,
	[chr_ServCategoria] [char](4) NULL,
	[num_ServTN] [real] NULL,
	[chr_servreefer] [char](4) NULL,
	[chr_servctnoog] [char](4) NULL,
	[chr_ParaCodigo] [char](3) NULL,
	[chr_ServNoOperativo] [char](4) NULL,
	[vch_ServProducto] [varchar](256) NULL,
	[U_CTR_ServPaquete] [varchar](256) NULL,
	[U_CTR_ServMandatorio] [varchar](256) NULL,
	[chr_GrupDetrCodigo] [char](4) NULL,
	[OcrCode3] [varchar](256) NULL,
	[ItemCode] [varchar](256) NULL,
	[chr_ServTipoTraccion] [char](4) NULL,
	[chr_UnidNegoCodigo] [char](4) NULL,
	[chr_TipoItem] [char](4) NULL,
	[chr_ServManual] [char](4) NULL,
	[chr_ServAfecto] [char](4) NULL,
	[chr_ServVacio] [char](4) NULL,
PRIMARY KEY CLUSTERED 
(
	[chr_ServCodigo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[grl_hojaServicio](
	[int_hojaCodigo] [int] NOT NULL,
	[vhr_nombre] [varchar](256) NULL,
	[dtt_RegistroCreado] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[int_hojaCodigo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[grl_hojaServicioDetalle](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[int_hojaCodigo] [int] NULL,
	[chr_ServCodigo] [char](8) NULL,
	[dtt_RegistroCreado] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[grl_hojaServicioDetalle] ADD  DEFAULT (getdate()) FOR [dtt_RegistroCreado]
GO

ALTER TABLE [dbo].[grl_hojaServicioDetalle]  WITH CHECK ADD FOREIGN KEY([chr_ServCodigo])
REFERENCES [dbo].[grl_servicio] ([chr_ServCodigo])
GO

ALTER TABLE [dbo].[grl_hojaServicioDetalle]  WITH CHECK ADD FOREIGN KEY([int_hojaCodigo])
REFERENCES [dbo].[grl_hojaServicio] ([int_hojaCodigo])
GO

CREATE TABLE [dbo].[grl_personal](
	[persDocNumero] [varchar](255) NULL,
	[persCodigo] [varchar](255) NULL,
	[persNombre] [varchar](255) NULL,
	[persApellido] [varchar](255) NULL,
	[registroCreado] [datetime] NULL,
	[caducidadDocuIden] [date] NULL,
	[persCargo] [int] NULL,
	[persNombres] [varchar](255) NULL,
	[persEmpresa] [varchar](255) NULL,
	[persEmpresaNum] [int] NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[grl_rol](
	[int_codigo] [int] NULL,
	[vhr_nombre] [varchar](256) NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[grl_unidadNegocio](
	[int_codNegocio] [int] NULL,
	[vhr_desNegocio] [varchar](256) NULL,
	[chr_codUnid] [varchar](32) NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[grl_usuario](
	[usuaCodigo] [varchar](256) NULL,
	[usuaAlias] [varchar](256) NULL,
	[usuaNombre] [varchar](256) NULL,
	[usuaApellidos] [varchar](256) NULL,
	[contactoCargo] [varchar](256) NULL,
	[usuaDNI] [varchar](256) NULL,
	[usuaTelefono] [varchar](256) NULL,
	[usuaCorreo] [varchar](256) NULL,
	[areaUsua] [varchar](256) NULL,
	[desAreUsua] [varchar](256) NULL,
	[sucuCodigo] [varchar](256) NULL,
	[sucuDesc] [varchar](256) NULL,
	[isAdm] [bit] NULL,
	[usuaMenu] [varchar](256) NULL,
	[usuaClaveCambio] [varchar](256) NULL,
	[usuaPass] [varchar](256) NULL,
	[fechaRegistro] [datetime] NULL,
	[usuaCodRol] [varchar](256) NULL,
	[usuaDesRol] [varchar](256) NULL,
	[usuaDocIdentidad] [varchar](256) NULL,
	[usuaEstado] [int] NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[grl_usuarioApp](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[chr_usuCod] [char](6) NULL,
	[vhr_usuMail] [varchar](256) NULL,
	[vhr_usuNick] [varchar](256) NULL,
	[vhr_usuNombres] [varchar](256) NULL,
	[vhr_usuApellidos] [varchar](256) NULL,
	[vhr_usuDNI] [varchar](256) NULL,
	[vhr_usuTelefono] [varchar](256) NULL,
	[vhr_usuPass] [varchar](256) NULL,
	[dtt_fecReg] [datetime] NULL,
	[chr_ClieCodigo] [char](6) NULL,
	[vhr_mobModelo] [varchar](256) NULL,
	[vhr_mobSerie] [varchar](256) NULL,
	[vhr_mobCodigo] [varchar](256) NULL,
	[vhr_mobSdk] [varchar](256) NULL,
	[dtt_fecEnv] [varchar](256) NULL,
	[int_Estado] [int] NULL,
	[vhr_token] [varchar](1024) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[grl_usuarioApp] ADD  DEFAULT (getdate()) FOR [dtt_fecEnv]
GO

ALTER TABLE [dbo].[grl_usuarioApp] ADD  DEFAULT ((1)) FOR [int_Estado]
GO

CREATE TABLE [dbo].[grl_vehiculoTipo](
	[chr_VehiTipoCodigo] [char](2) NOT NULL,
	[vch_VehiTipoDescripcion] [varchar](256) NULL,
	[vch_VehiTipoAbreviado] [varchar](256) NULL,
	[chr_VehiTipoEstado] [char](1) NULL,
PRIMARY KEY CLUSTERED 
(
	[chr_VehiTipoCodigo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

--002701 - 002798

CREATE TABLE [dbo].[grl_vehiculo_chofer](
	[int_codVehChof] [int] IDENTITY(1,1) NOT NULL,
	[chr_VehiCodigo] [char](6) NULL,
	[chr_EntiCodigoTransportista] [char](6) NULL,
	[chr_ChofCodigo] [char](6) NULL,
	[vch_UsuCorreo] [varchar](256) NULL,
	[dtt_RegistroCreado] [datetime] NULL,
	[int_VehChofEstado] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[int_codVehChof] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[grl_vehiculo_chofer] ADD  DEFAULT (getdate()) FOR [dtt_RegistroCreado]
GO

ALTER TABLE [dbo].[grl_vehiculo_chofer] ADD  DEFAULT ((1)) FOR [int_VehChofEstado]
GO

CREATE TABLE [dbo].[grl_vehiculoEje](
	[chr_EjeCodigo] [char](2) NULL,
	[chr_EjeNombre] [varchar](16) NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[grl_vehiculoImagen](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[int_VehiImgCod] [int] NULL,
	[chr_VehiCodigo] [char](6) NULL,
	[vch_VehiPlaca] [nvarchar](64) NULL,
	[bin_VehiImg] [image] NULL,
	[int_VehiImgLen] [int] NULL,
	[chr_Estado] [nvarchar](1) NULL,
	[dtt_RegistroCreado] [datetime] NULL,
	[chr_UsuarioCreado] [nvarchar](4) NULL,
	[vhr_VehiImgObs] [nvarchar](255) NULL,
	[VehPla] [varchar](255) NULL,
	[ind] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[grl_vehiculoImagen]  WITH CHECK ADD FOREIGN KEY([chr_VehiCodigo])
REFERENCES [dbo].[grl_vehiculo] ([chr_VehiCodigo])
GO

CREATE TABLE [dbo].[grl_vehiculoPlaca](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[chr_codDocImg] [varchar](64) NULL,
	[int_codVehImg] [int] NULL,
	[vch_VehiPlaca] [varchar](1024) NULL,
	[dtt_RegistroCreado] [datetime] NULL,
	[chr_VehiCodigo] [char](6) NULL,
	[bit_std] [int] NULL,
	[bit_act] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


ALTER TABLE [dbo].[grl_vehiculoPlaca] ADD  DEFAULT (getdate()) FOR [dtt_RegistroCreado]
GO

ALTER TABLE [dbo].[grl_vehiculoPlaca] ADD  DEFAULT ((0)) FOR [bit_std]
GO

ALTER TABLE [dbo].[grl_vehiculoPlaca] ADD  DEFAULT ((1)) FOR [bit_act]
GO

CREATE TABLE [dbo].[vehiculo_maestro](
	[Codigo] [varchar](255) NULL,
	[Placa] [varchar](255) NULL,
	[Tipo] [varchar](255) NULL,
	[Nombre] [varchar](255) NULL,
	[Brevete] [varchar](255) NULL,
	[Transportista] [varchar](255) NULL,
	[Registro] [varchar](255) NULL,
	[DNI] [varchar](255) NULL,
	[Registrado] [varchar](255) NULL,
	[chr_ChofCodigo] [varchar](255) NULL,
	[chr_EntiCodigoTransportista] [varchar](255) NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[vis_PersonalFoto](
	[chr_PersCodigo] [nvarchar](255) NOT NULL,
	[chr_PersFotoImg] [nvarchar](max) NULL,
	[chr_UsuarioCreado] [nvarchar](255) NULL,
	[dtt_RegistroCreado] [datetime] NULL,
	[img_Foto] [image] NULL,
	[int_Estado] [int] NULL,
	[vch_UsuCorreo] [varchar](256) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

-- =========================================================================================================================
--@@@

--SELECT name
--  FROM dbo.sysobjects
-- WHERE (type = 'P')
 
create schema app
go


create procedure [app].[cita_del]
@int_nroCita varchar(6)
as
begin

update grl_cita set int_estado=0 where int_nroCita=@int_nroCita

end
GO

create procedure [app].[cita_get]
@int_nroCita varchar(16),
@vhr_usuEmail varchar(32)
as
begin

insert into grl_citaLog(int_nroCita, vhr_usuEmail)
values(@int_nroCita, @vhr_usuEmail)

select 
	A.int_nroCita, A.dtt_FechaProgramacion, 
	A.chr_codBl, B.wchr_serie_ctn, B.wchr_nro_ctn, B.wchr_tipo_ctn,	B.wint_size_ctn,
	C.vch_ClieSocial, D.vhr_descripcion, 
	E.vch_VehiPlaca, F.vch_ChofBrevete, F.vch_ChofNombre, 
	G.vhr_desAlmacen, 
	H.chr_codCort as vhr_tipoCarga,
	convert(varchar(20), A.dtt_FechaArribo,20)  as dtt_FechaArribo, 
	convert(varchar(20), A.dtt_FechaIngreso,20)  as dtt_FechaIngreso, 
	convert(varchar(20), A.dtt_FechaSalida,20)  as dtt_FechaSalida,
	A.vhr_codBarra,
	A.chr_codBl
from grl_cita as A
inner join grl_contenedor as B on (A.chr_contcargcodigo=B.wchr_contcargcodigo)
inner join grl_cliente as C on (A.chr_LinCodigo=C.chr_ClieCodigo)
inner  join  grl_citaTipo as D on (D.chr_idTipo=A.chr_idTipo)
inner join grl_vehiculo as E on (A.chr_VehiCodigo=E.chr_VehiCodigo)
inner join grl_chofer as F on (A.chr_ChofCodigo=F.chr_ChofCodigo)
inner join grl_almacen as G on (A.chr_codAlmacen=G.chr_codAlmacen)
inner join grl_cargatipo as H on (A.vhr_tipoCarga=H.chr_codCarga)
where A.int_nroCita=@int_nroCita and int_estado=1


end

GO

create procedure [app].[cita_ins]
	@chr_ClieCodigo char(6) NULL,
	@chr_contcargcodigo char(6) NULL,
	@vhr_codBarra varchar(32) NULL,
	@dtt_FechaProgramacion varchar(32),
	@vhr_tipoCarga char(2) NULL,
	@chr_codAlmacen char(2) NULL,
	@chr_idTipo char(2) NULL,
	@vhr_usuEmail varchar(256) NULL,
	@vhr_ChofBrevete varchar(256) NULL, 
	@vhr_vehiPlaca varchar(256) NULL,
	@vhr_obsCliente varchar(256) NULL,
	@chr_VehiCodigo char(6),
	@chr_ChofCodigo char(6),
	@chr_codBl varchar(256),
	@vhr_ChofNombre varchar(256),
	@vhr_usuToken varchar(256),
	@vhr_usuNombres varchar(256),
	@vhr_serieNroCtn varchar(16),
	@vhr_desCarga varchar(16),
	@vhr_desAlmacen varchar(16),
	@vhr_desTipo varchar(16) 
as
begin


if @chr_VehiCodigo=''
	set @chr_VehiCodigo=NULL


if @chr_ChofCodigo=''
	set @chr_ChofCodigo=NULL


if @chr_codBl=''
	set @chr_codBl=NULL

declare @int_nroCita int

set @int_nroCita=(select max(int_nroCita) from grl_cita)

set @int_nroCita=@int_nroCita+1


update grl_cita set int_estado=0 where vhr_codBarra=@vhr_codBarra

insert into grl_cita(int_nroCita,chr_ClieCodigo ,chr_contcargcodigo,vhr_codBarra ,dtt_FechaProgramacion,vhr_tipoCarga ,chr_codAlmacen ,chr_idTipo ,vhr_usuEmail,vhr_ChofBrevete,vhr_vehiPlaca,vhr_obsCliente,dtt_FechaRegistro,int_estado,chr_codUsuario, chr_VehiCodigo, chr_ChofCodigo, chr_codBl, vhr_ChofNombre, vhr_usuToken, vhr_usuNombres, vhr_serieNroCtn, vhr_desCarga, vhr_desAlmacen, vhr_desTipo)
		   values(@int_nroCita,@chr_ClieCodigo,@chr_contcargcodigo,@vhr_codBarra,@dtt_FechaProgramacion,@vhr_tipoCarga,@chr_codAlmacen,@chr_idTipo,@vhr_usuEmail,@vhr_ChofBrevete,@vhr_vehiPlaca,@vhr_obsCliente,getdate(),1,'0525', @chr_VehiCodigo, @chr_ChofCodigo, @chr_codBl, @vhr_ChofNombre, @vhr_usuToken,@vhr_usuNombres, @vhr_serieNroCtn, @vhr_desCarga, @vhr_desAlmacen, @vhr_desTipo)


-- se supondra que la linea del contenedor es ONE
-- esta linea es mas compleja: buscar el codigo de la linea naviera en base al numero del contenedor
--update grl_cita set chr_LinCodigo='027116' where int_nroCita=@int_nroCita and int_estado=1

--chr_ContEvenCodigo	vch_ContEvenDescripcion
--	32	Entrada lleno simple	01
--  29	Despacho llenado		02

update grl_cita set chr_ContEvenCodigo='32' where int_nroCita=@int_nroCita and int_estado=1 and chr_idTipo='01'
update grl_cita set chr_ContEvenCodigo='29' where int_nroCita=@int_nroCita and int_estado=1 and chr_idTipo='02'

--actualizar el codigo del chofer (si existe)

--set @chr_ChofCodigo=(select top 1 chr_ChofCodigo from grl_chofer where (vch_ChofBrevete=@vhr_ChofBrevete or chr_ChofDNI=@vhr_ChofBrevete))

--update grl_cita set chr_ChofCodigo=@chr_ChofCodigo where int_nroCita=@int_nroCita and int_estado=1


--actualizar codigo de vehiculo

--declare @chr_VehiCodigo char(6)

--set @chr_VehiCodigo=(select top 1 chr_VehiCodigo from grl_vehiculo where (vch_VehiPlaca=@vhr_vehiPlaca))

--update grl_cita set chr_VehiCodigo=@chr_VehiCodigo where int_nroCita=@int_nroCita and int_estado=1


--actualizar estado

update grl_cita set vhr_estado='Activo' where int_nroCita=@int_nroCita and int_estado=1


--actualizar el codigo de BL


declare @chr_LinCodigo char(6)

set @chr_LinCodigo=(select chr_LinCodigo from grl_documentoCliente where vch_numDoc=@chr_codBl)

update grl_cita set chr_LinCodigo=@chr_LinCodigo where int_nroCita=@int_nroCita and int_estado=1 


end


go

CREATE procedure [app].[cita_sel]
@vhr_codBarra varchar(256),
@int_nroCita int
as
begin

select 
	A.int_nroCita, A.dtt_FechaProgramacion, 
	A.chr_codBl, B.wchr_serie_ctn, B.wchr_nro_ctn, B.wchr_tipo_ctn,	B.wint_size_ctn,
	C.vch_ClieSocial, D.vhr_descripcion, 
	E.vch_VehiPlaca, F.vch_ChofBrevete, F.vch_ChofNombre, G.vhr_desAlmacen, A.vhr_tipoCarga,
	convert(varchar(20), A.dtt_FechaArribo,20)  as dtt_FechaArribo, 
	convert(varchar(20), A.dtt_FechaIngreso,20)  as dtt_FechaIngreso, 
	convert(varchar(20), A.dtt_FechaSalida,20)  as dtt_FechaSalida
from grl_cita as A
inner join grl_contenedor as B on (A.chr_contcargcodigo=B.wchr_contcargcodigo)
inner join grl_cliente as C on (A.chr_LinCodigo=C.chr_ClieCodigo)
inner  join  grl_citaTipo as D on (D.chr_idTipo=A.chr_idTipo)
inner join grl_vehiculo as E on (A.chr_VehiCodigo=E.chr_VehiCodigo)
inner join grl_chofer as F on (A.chr_ChofCodigo=F.chr_ChofCodigo)
inner join grl_almacen as G on (A.chr_codAlmacen=G.chr_codAlmacen)
where (A.vhr_codBarra=@vhr_codBarra) or (A.int_nroCita=@int_nroCita)

end

GO

CREATE procedure [app].[cita_sel2]
@vhr_usuEmail varchar(256)
as
begin

select 
	A.int_nroCita, A.dtt_FechaProgramacion, 
	A.chr_codBl, B.wchr_serie_ctn, B.wchr_nro_ctn, B.wchr_tipo_ctn,	B.wint_size_ctn,
	C.vch_ClieSocial, D.vhr_descripcion, 
	E.vch_VehiPlaca, F.vch_ChofBrevete, F.vch_ChofNombre, G.vhr_desAlmacen, A.vhr_tipoCarga,
	convert(varchar(20), A.dtt_FechaArribo,20)  as dtt_FechaArribo, 
	convert(varchar(20), A.dtt_FechaIngreso,20)  as dtt_FechaIngreso, 
	convert(varchar(20), A.dtt_FechaSalida,20)  as dtt_FechaSalida,
	A.vhr_codBarra
from grl_cita as A
inner join grl_contenedor as B on (A.chr_contcargcodigo=B.wchr_contcargcodigo)
inner join grl_cliente as C on (A.chr_LinCodigo=C.chr_ClieCodigo)
inner  join  grl_citaTipo as D on (D.chr_idTipo=A.chr_idTipo)
inner join grl_vehiculo as E on (A.chr_VehiCodigo=E.chr_VehiCodigo)
inner join grl_chofer as F on (A.chr_ChofCodigo=F.chr_ChofCodigo)
inner join grl_almacen as G on (A.chr_codAlmacen=G.chr_codAlmacen)
where A.vhr_usuEmail=@vhr_usuEmail
and A.int_estado=1
order by dtt_FechaRegistro desc


end


GO

CREATE procedure [app].[cita_upd]
@int_nroCita varchar(6),
@chr_VehiCodigo char(6),
@chr_ChofCodigo char(6),
@vhr_vehiPlaca varchar(256),
@vhr_ChofBrevete varchar(256),
@vhr_usuEmail varchar(256)

as
begin

update grl_cita 
set vhr_ChofBrevete=@vhr_ChofBrevete, 
	vhr_vehiPlaca=@vhr_vehiPlaca , 
	vhr_usuEmail=@vhr_usuEmail, 
	dtt_FechaRegistro= getdate(),
	chr_VehiCodigo=@chr_VehiCodigo,
	chr_ChofCodigo=@chr_ChofCodigo
where int_nroCita=@int_nroCita and int_estado=1


----actualizar el codigo del chofer (si existe)

--declare @chr_ChofCodigo char(6)
--set @chr_ChofCodigo=(select top 1 chr_ChofCodigo from grl_chofer where (vch_ChofBrevete=@vhr_ChofBrevete or chr_ChofDNI=@vhr_ChofBrevete))
--update grl_cita set chr_ChofCodigo=@chr_ChofCodigo where int_nroCita=@int_nroCita and int_estado=1


----actualizar codigo de vehiculo
--declare @chr_VehiCodigo char(6)
--set @chr_VehiCodigo=(select top 1 chr_VehiCodigo from grl_vehiculo where (vch_VehiPlaca=@vhr_vehiPlaca))
--update grl_cita set chr_VehiCodigo=@chr_VehiCodigo where int_nroCita=@int_nroCita and int_estado=1


insert into grl_citaLog(int_nroCita, vhr_ChofBrevete, vhr_vehiPlaca, vhr_usuEmail) values(@int_nroCita, @vhr_ChofBrevete, @vhr_vehiPlaca, @vhr_usuEmail)

end

GO

create procedure [app].[cita_upd_a]
@int_nroCita  varchar(8),
@vhr_autorEmail varchar(32)
as
begin

insert into grl_citaEvenLog(int_nroCita, chr_codEven, vhr_autEmail) values(@int_nroCita, '01',@vhr_autorEmail)

update grl_cita
set dtt_FechaArribo=getdate(),
int_ArriboNot=1
where int_nroCita=@int_nroCita

select convert(varchar(20), dtt_FechaArribo,20)  as dtt_FechaArribo
from grl_cita
where int_nroCita=@int_nroCita  
end
go

create procedure [app].[cita_upd_i]
@int_nroCita  varchar(8),
@vhr_autorEmail varchar(32)
as
begin

insert into grl_citaEvenLog(int_nroCita, chr_codEven, vhr_autEmail) values(@int_nroCita, '02',@vhr_autorEmail)


update grl_cita
set dtt_FechaIngreso=getdate(),
int_IngresoNot=1
where int_nroCita=@int_nroCita

select convert(varchar(20), dtt_FechaIngreso,20)  as dtt_FechaIngreso
from grl_cita
where int_nroCita=@int_nroCita  

end

GO

create procedure [app].[cita_upd_s]
@int_nroCita  varchar(8),
@vhr_autorEmail varchar(32)
as
begin

insert into grl_citaEvenLog(int_nroCita, chr_codEven, vhr_autEmail) values(@int_nroCita, '03',@vhr_autorEmail)


update grl_cita
set dtt_FechaSalida=getdate(),
int_SalidaNot=1
where int_nroCita=@int_nroCita

select convert(varchar(20), dtt_FechaSalida,20)  as dtt_FechaSalida
from grl_cita
where int_nroCita=@int_nroCita  

end

GO

create procedure [app].[cli_sel]
@vch_ClieSocial varchar(64)
as
begin
select top 5  chr_ClieCodigo , vch_ClieRuc, vch_ClieSocial, vch_ClieDocumento
from grl_cliente
where (vch_ClieSocial like '%'+ @vch_ClieSocial +'%') or (vch_ClieRuc like '%'+ @vch_ClieSocial +'%') 

end


GO

CREATE procedure [app].[grl_chofer_ins]
@vch_ChofNombre varchar(256),
@chr_ChofDNI varchar(16),
@vch_ChofBrevete varchar(16),
@vch_UsuCorreo varchar(256)
as
begin

declare @chr_ChofCodigo char(6)
declare @chr_PersCodigo char(6)
declare @id int
declare @id2 varchar(6)


set @chr_PersCodigo='000000'


update grl_chofer set chr_ChofEstado='D' where chr_ChofDNI=@chr_ChofDNI and vch_UsuCorreo=@vch_UsuCorreo

set @chr_ChofCodigo=(select max(chr_ChofCodigo) from grl_chofer)

set @id=CONVERT(int,@chr_ChofCodigo)
set @id=@id+1
set @id2=CONVERT(varchar(6),@id)
set @chr_ChofCodigo=substring('00000'+@id2 , len(@id2),6) 

insert into grl_chofer(chr_ChofCodigo, vch_ChofNombre, chr_ChofEstado, dtt_RegistroCreado, dtt_RegistroModifica,chr_UsuarioModifica, chr_UsuarioCreado,chr_ChofDNI, vch_ChofBrevete, chr_PersCodigo, vch_UsuCorreo) 
values(@chr_ChofCodigo, @vch_ChofNombre, 'H', GETDATE(), GETDATE(),'5025', '5025',@chr_ChofDNI, @vch_ChofBrevete, @chr_PersCodigo, @vch_UsuCorreo) 

select  chr_ChofCodigo, chr_PersCodigo, vch_ChofNombre, vch_ChofBrevete,chr_ChofDNI,  chr_ChofEstado, dtt_RegistroCreado, chr_UsuarioCreado, vch_UsuCorreo, vhr_ChofTelefono
from grl_chofer
where chr_ChofCodigo=@chr_ChofCodigo


end

GO

create procedure [app].[grl_citaRepLog_ins]
@vhr_usuMail varchar(256),
@int_nroCita varchar(16),
@vhr_repNombre varchar(256)
as
begin

insert into grl_citaRepLog(vhr_usuMail, int_nroCita, vhr_repNombre) values(@vhr_usuMail,@int_nroCita, @vhr_repNombre)

end
GO

create procedure [app].[grl_com_ins]
@vhr_usuCom varchar(1024),
@vhr_usuEmail varchar(256)
as
begin

insert into grl_comentarios(vhr_usuCom, vhr_usuEmail) values(@vhr_usuCom, @vhr_usuEmail)

end

GO

CREATE procedure [app].[grl_contenedor_bus]
@wchr_contcargcodigo char(6)
as
begin

select 
	A.wchr_contcargcodigo,
	A.wchr_linea,
	A.wchr_serie_ctn,
	A.wchr_nro_ctn,
	A.wchr_tipo_ctn,
	A.wint_size_ctn,
	A.wchr_fec_operacion,
	A.wchr_est_fisi,
	A.wnum_tara,
	A.wnum_payload,
	A.wchr_cod_nave,
	A.wchr_nro_viaje,
	C.vch_numDoc as wint_nro_bk,
	A.wchr_cliente,
	A.wchr_tipo_movim,
	A.wnum_mon_total_erp,
	A.wchr_obse,
	A.wchr_puerto,
	A.wchr_depo,
	A.wchr_nro_eir,
	A.wchr_clase_ctn,
	isnull(B.wvch_contimgcod,'000000') as wvch_contimgcod
from grl_contenedor as A
left join grl_contenedorImagen as B on (A.wchr_contcargcodigo=B.wchr_contcargcodigo and B.wint_contst=1)
left join grl_documento as C on (A.wchr_contcargcodigo=C.wchr_contcargcodigo)
where A.wchr_contcargcodigo=@wchr_contcargcodigo

end

GO

create   procedure [app].[grl_contenedor_img_ins]
@wchr_contcargcodigo char(6),
@wchr_usercod char(6)
as
begin

declare @m varchar(64)
declare @id2 int


update grl_contenedorImagen set wint_contst=0 where wchr_contcargcodigo=@wchr_contcargcodigo


insert into grl_contenedorImagen(wchr_contcargcodigo,	wchr_usercod) 
values(@wchr_contcargcodigo, @wchr_usercod)

set @id2 =@@IDENTITY

set @m=CONVERT(varchar(64),@id2)
set @m=substring('00000'+@m , len(@m),6) 

update grl_contenedorImagen set wvch_contimgcod= @m where id=@id2

select @m as num

end
GO

CREATE   procedure [app].[grl_contenedor_img_lis]
@wchr_contcargcodigo char(6)
as
begin


select wchr_contcargcodigo,	wvch_contimgcod,	wdtt_contimreg, wint_contst
from grl_contenedorImagen as A
where A.wchr_contcargcodigo=@wchr_contcargcodigo
order by id desc

end

GO

CREATE procedure [app].[grl_contenedor_lis]
@num varchar(255),
@ser varchar(255),
@des varchar(255)
as
begin

select A.wchr_contcargcodigo, A.wchr_linea, 	A.wchr_serie_ctn,	A.wchr_nro_ctn,	A.wchr_tipo_ctn,	A.wint_size_ctn,	A.wchr_fec_operacion,
A.wnum_tara,	A.wnum_payload,	A.wchr_cod_nave, isnull(B.wvch_contimgcod,'000000') as wvch_contimgcod,
C.vch_numDoc,
C.vch_UsuCorreo
from grl_contenedor as A
left join grl_contenedorImagen as B on (A.wchr_contcargcodigo=B.wchr_contcargcodigo and B.wint_contst=1)
inner join grl_documento as C on (A.wchr_contcargcodigo=C.wchr_contcargcodigo)
where (A.wchr_serie_ctn like '%'+@num+'%' or A.wchr_nro_ctn like '%'+@num+'%')
and C.vch_UsuCorreo=@ser
and ((@des='') or ((@des!='') and (C.vch_numDoc=@des)))
order by A.wchr_contcargcodigo desc

end

GO

CREATE procedure [app].[grl_documentoCli_bus]
@vch_numDoc varchar(256),
@vch_UsuCorreo varchar(256),
@vch_numCont varchar(256)
as
begin

select A.wchr_contcargcodigo, A.wchr_linea, 	A.wchr_serie_ctn,	A.wchr_nro_ctn,	A.wchr_tipo_ctn,	A.wint_size_ctn,	A.wchr_fec_operacion,
A.wnum_tara,	A.wnum_payload,	A.wchr_cod_nave, isnull(B.wvch_contimgcod,'000000') as wvch_contimgcod,
C.vch_UsuCorreo,
C.vch_numDoc
from grl_contenedor as A
left join grl_contenedorImagen as B on (A.wchr_contcargcodigo=B.wchr_contcargcodigo and B.wint_contst=1)
left join grl_documento as C on (A.wchr_contcargcodigo=C.wchr_contcargcodigo)
where C.vch_numDoc=@vch_numDoc
and (A.wchr_serie_ctn like '%'+@vch_numCont+'%' or A.wchr_nro_ctn like '%'+@vch_numCont+'%')
and C.vch_UsuCorreo=@vch_UsuCorreo
order by A.wchr_contcargcodigo desc

end


GO

CREATE procedure [app].[grl_documentoCli_ins]
@vch_numDoc varchar(256),
@chr_ClieCodigo char(6),
@vch_UsuCorreo varchar(256)
as
begin

declare @id int

insert into grl_documentoCliente(vch_numDoc, chr_ClieCodigo, vch_UsuCorreo,chr_docTipo,chr_LinCodigo) 
values(@vch_numDoc, @chr_ClieCodigo,@vch_UsuCorreo,'Booking','027116')

set @id=@@IDENTITY

select 
	A.int_codDoc,
	A.vch_numDoc,
	B.vch_ClieSocial,
	B.vch_ClieRuc,
	A.vch_UsuCorreo,
	A.chr_docTipo
from grl_documentoCliente as A
left join grl_cliente as B on (A.chr_LinCodigo=B.chr_ClieCodigo)
where A.int_codDoc=@id

end

GO

CREATE procedure [app].[grl_documentoCli_lis]
@nom varchar(255),
@usr varchar(255)
as
begin

select 
	A.int_codDoc,
	A.vch_numDoc,
	B.vch_ClieSocial,
	B.vch_ClieRuc,
	A.vch_UsuCorreo,
	A.chr_docTipo
from grl_documentoCliente as A
left join grl_cliente as B on (A.chr_LinCodigo=B.chr_ClieCodigo)
where A.vch_UsuCorreo=@usr
end


GO

CREATE procedure [app].[grl_vehiculo_ins]
@chr_EntiCodigoTransportista varchar(256),
@vch_VehiPlaca varchar(256),
@chr_ChofCodigo varchar(16),
@vch_UsuCorreo varchar(256)
as
begin

declare @chr_VehiCodigo char(6)
declare @id int
declare @id2 varchar(6)

set @chr_VehiCodigo='000000'

update grl_vehiculo set chr_VehiEstado='D' where vch_VehiPlaca=@vch_VehiPlaca and vch_UsuCorreo=@vch_UsuCorreo

set @chr_VehiCodigo=(select max(chr_VehiCodigo) from grl_vehiculo)

set @id=CONVERT(int,@chr_VehiCodigo)
set @id=@id+1
set @id2=CONVERT(varchar(6),@id)
set @chr_VehiCodigo=substring('00000'+@id2 , len(@id2),6) 


insert into grl_vehiculo(chr_VehiCodigo,	chr_EntiCodigoTransportista,	vch_VehiPlaca,	chr_ChofCodigo,	chr_VehiEstado,	dtt_RegistroCreado,	chr_UsuarioCreado, vch_UsuCorreo, chr_VehiTipoCodigo)
values(@chr_VehiCodigo,	@chr_EntiCodigoTransportista,	@vch_VehiPlaca,	@chr_ChofCodigo,	'H',	getdate(),	'5025', @vch_UsuCorreo,'00')


select top 50 
	A.chr_VehiCodigo, A.vch_VehiPlaca, A.chr_VehiEstado, 
	A.dtt_RegistroCreado, A.chr_VehiRegistroMTC,
	isnull(B.chr_codDocImg,'000000') as chr_codDocImg,
	A.vch_UsuCorreo,
	C.vch_ChofNombre,
	C.chr_ChofCodigo
from grl_vehiculo as A
left join grl_vehiculoPlaca as B on (A.chr_VehiCodigo=B.chr_VehiCodigo and B.bit_std=1)
inner join grl_Chofer as C on (A.chr_ChofCodigo=C.chr_ChofCodigo)
where A.chr_VehiCodigo=@chr_VehiCodigo

end


GO

CREATE procedure [app].[usuaLogin]
@usuaAlias varchar(255),
@Clave varchar(255)
as

begin

select usuaCodigo, usuaAlias,usuaCorreo, usuaTelefono, usuaDocIdentidad, 
usuaNombre, usuaApellidos, contactoCargo, areaUsua, sucuCodigo,	sucuDesc,isAdm
from grl_usuario
where usuaAlias=@usuaAlias and usuaPass=@Clave
and usuaEstado=1

end

GO

CREATE procedure [app].[usuApp_ins]
@vhr_usuMail varchar(256),
@vhr_usuNick varchar(256),
@vhr_usuNombres varchar(256),
@vhr_usuApellidos varchar(256),
@vhr_usuDNI varchar(256),
@vhr_usuTelefono varchar(256),
@vhr_usuPass varchar(256),
@dtt_fecReg varchar(256),
@chr_ClieCodigo char(6),
@vhr_mobModelo varchar(256),
@vhr_mobSerie varchar(256),
@vhr_mobCodigo varchar(256),
@vhr_mobSdk varchar(256),
@vhr_token varchar(1024)
as
begin

declare @id int
declare @m varchar(256)

update grl_usuarioApp set int_Estado=0 where vhr_usuMail=@vhr_usuMail

INSERT INTO [dbo].[grl_usuarioApp](
           [vhr_usuMail]
           ,[vhr_usuNick]
           ,[vhr_usuNombres]
           ,[vhr_usuApellidos]
           ,[vhr_usuDNI]
           ,[vhr_usuTelefono]
		   ,[vhr_usuPass]
           ,[dtt_fecReg]
           ,[chr_ClieCodigo]
           ,[vhr_mobModelo]
           ,[vhr_mobSerie]
           ,[vhr_mobCodigo]
           ,[vhr_mobSdk]
		   ,[vhr_token])
     VALUES
           (@vhr_usuMail,
           @vhr_usuNick,
           @vhr_usuNombres,
           @vhr_usuApellidos,
           @vhr_usuDNI, 
           @vhr_usuTelefono, 
		   @vhr_usuPass,
           @dtt_fecReg, 
           @chr_ClieCodigo,
           @vhr_mobModelo,
           @vhr_mobSerie,
           @vhr_mobCodigo,
           @vhr_mobSdk,
		   @vhr_token)

set @id=@@IDENTITY

set @m=CONVERT(varchar(64),@id)
set @m=substring('00000'+@m , len(@m),6) 

update grl_usuarioApp set chr_usuCod= @m where id=@id


select chr_usuCod
from grl_usuarioApp
where id=@id


end


GO

CREATE procedure [app].[veh_chof_ins]
@chr_VehiCodigo char(6),
@chr_EntiCodigoTransportista char(6),
@chr_ChofCodigo char(6),
@vch_UsuCorreo varchar(256)
as
begin

--update grl_vehiculo_chofer set int_VehChofEstado=0 where chr_VehiCodigo=@chr_VehiCodigo and vch_UsuCorreo=@vch_UsuCorreo

--insert into grl_vehiculo_chofer(chr_VehiCodigo,chr_EntiCodigoTransportista, chr_ChofCodigo, vch_UsuCorreo) values(@chr_VehiCodigo, @chr_EntiCodigoTransportista, @chr_ChofCodigo, @vch_UsuCorreo)

update grl_vehiculo set chr_ChofCodigo=@chr_ChofCodigo, dtt_RegistroModifica=getdate() 
where chr_VehiCodigo=@chr_VehiCodigo

end

GO

CREATE procedure [app].[veh_img_clear]
@chr_VehiCodigo char(6)
as
begin

update grl_vehiculoPlaca
set bit_act=0, bit_std=0
where chr_VehiCodigo=@chr_VehiCodigo


end

GO

CREATE  procedure [app].[veh_img_ins]
@chr_VehiCodigo char(6),
@bin_VehiImg varchar(max),
@chr_codDocImg char(6) output
as
begin


declare @id int
declare @id2 int
declare @m varchar(64)


insert into grl_vehiculoImagen(bin_VehiImg, int_VehiImgLen, chr_Estado, dtt_RegistroCreado, chr_UsuarioCreado)
values(@bin_VehiImg, len(@bin_VehiImg), 'H',getdate(),'5025')

set @id=@@IDENTITY

update grl_vehiculoPlaca set bit_std=0 where chr_VehiCodigo=@chr_VehiCodigo

insert into grl_vehiculoPlaca(int_codVehImg, chr_VehiCodigo, bit_std) values(@id, @chr_VehiCodigo, 1)
set @id2=@@IDENTITY

set @m=CONVERT(varchar(64),@id2)
set @m=substring('00000'+@m , len(@m),6) 

update grl_vehiculoPlaca set chr_codDocImg= @m where id=@id2

select @chr_codDocImg=@m

end

GO

CREATE procedure [app].[veh_img_list]
@chr_VehiCodigo char(6)
as
begin

select chr_codDocImg, dtt_RegistroCreado, chr_VehiCodigo
from grl_vehiculoPlaca
where chr_VehiCodigo=@chr_VehiCodigo
and bit_act=1
order by id desc


end
GO

CREATE procedure [app].[veh_img_upd]
@chr_codDocImg char(6),
@bit_std int  out
as
begin


set @bit_std = (select bit_std from grl_vehiculoPlaca where chr_codDocImg=@chr_codDocImg)


if(@bit_std=0)
	update grl_vehiculoPlaca set bit_act=0 where chr_codDocImg=@chr_codDocImg


select @bit_std

end

GO

CREATE procedure [app].[veh_sel3]
@pla varchar(256),
@eml varchar(256)
as
begin

--select chr_VehiCodigo,  max(chr_codDocImg) as chr_codDocImg
--into #tmp01
--from grl_vehiculoPlaca
--where vch_VehiPlaca like '%'+@pla+'%' 
--group by chr_VehiCodigo


select top 50 
	A.chr_VehiCodigo, A.vch_VehiPlaca, A.chr_VehiEstado, 
	A.dtt_RegistroCreado, A.chr_VehiRegistroMTC,
	isnull(B.chr_codDocImg,'000000') as chr_codDocImg,
	A.vch_UsuCorreo,
	C.vch_ChofNombre,
	C.chr_ChofCodigo
from grl_vehiculo as A
left join grl_vehiculoPlaca as B on (A.chr_VehiCodigo=B.chr_VehiCodigo and B.bit_std=1)
inner join grl_Chofer as C on (A.chr_ChofCodigo=C.chr_ChofCodigo)
where (A.vch_VehiPlaca like '%'+@pla+'%') and (A.chr_VehiEstado='H') and (((@eml='')) or ((@eml!='') and (A.vch_UsuCorreo=@eml)))


end

GO

CREATE procedure [app].[veh_sel4]
@chr_VehiCodigo char(6)
as

begin

select 
	A.chr_VehiCodigo,
	A.vch_VehiPlaca,
	E.vch_VehiTipoDescripcion,
	isnull(F.chr_codDocImg,'000000') as chr_codDocImg,
	A.vch_VehiMarca,	
	A.chr_VehiRegistroMTC,
	G.chr_EjeNombre, 
	A.vch_UsuCorreo,
	A.dtt_RegistroCreado as dtt_RegistroCreado1,
	B.vch_ChofNombre, 
	B.vch_ChofBrevete,
	B.chr_ChofEstado,
	B.dtt_RegistroCreado as dtt_RegistroCreado2,
	F.chr_codDocImg,
	B.chr_ChofCodigo
from grl_Vehiculo as A
inner join grl_Chofer as B on (A.chr_ChofCodigo=B.chr_ChofCodigo)
inner join grl_Entidad as C on (A.chr_EntiCodigoTransportista=C.chr_EntiCodigo)
inner join grl_Cliente as D on (C.chr_ClieCodigo=D.chr_ClieCodigo)
left join grl_VehiculoTipo as E on (E.chr_VehiTipoCodigo=A.chr_VehiTipoCodigo)
left join grl_vehiculoPlaca as F on (A.chr_VehiCodigo=F.chr_VehiCodigo and F.bit_std=1)
left join grl_vehiculoEje as G on (A.chr_EjeCodigo=G.chr_EjeCodigo)
where A.chr_VehiCodigo=@chr_VehiCodigo

--select id, chr_codDocImg, dtt_RegistroCreado
--from grl_vehiculoPlaca
--where chr_VehiCodigo=@chr_VehiCodigo

end


GO

CREATE procedure [app].[veh_sel5]
@chr_ChofCodigo varchar(255),
@vch_UsuCorreo varchar(255)
as
begin

--select chr_VehiCodigo,  max(chr_codDocImg) as chr_codDocImg
--into #tmp01
--from grl_vehiculoPlaca
--where vch_VehiPlaca like '%'+@pla+'%' 
--group by chr_VehiCodigo


select top 50 
	A.chr_VehiCodigo, A.vch_VehiPlaca, A.chr_VehiEstado, 
	A.dtt_RegistroCreado, A.chr_VehiRegistroMTC,
	isnull(B.chr_codDocImg,'000000') as chr_codDocImg,
	A.vch_UsuCorreo,
	C.vch_ChofNombre,
	C.chr_ChofCodigo
from grl_vehiculo as A
left join grl_vehiculoPlaca as B on (A.chr_VehiCodigo=B.chr_VehiCodigo and B.bit_std=1)
inner join grl_Chofer as C on (A.chr_ChofCodigo=C.chr_ChofCodigo)
where C.chr_ChofCodigo=@chr_ChofCodigo
order by A.dtt_RegistroModifica desc

end

GO

CREATE procedure [app].[vis_get2]
@chr_ChofCodigo char(6),
@vch_UsuCorreo varchar(256)
as

begin


select 
	A.chr_ChofCodigo,
	isnull(A.chr_PersCodigo,'000000') as chr_PersCodigo,
	A.vch_ChofNombre, 
	A.vch_ChofBrevete,
	A.chr_ChofDNI,
	A.chr_ChofEstado,
	A.dtt_RegistroCreado as dtt_RegistroCreado2,
	B.chr_VehiCodigo,
	B.vch_VehiPlaca,
	E.vch_VehiTipoDescripcion,
	B.dtt_RegistroCreado as dtt_RegistroCreado1,
	D.vch_ClieSocial, 
	D.vch_ClieRuc, 
	D.vch_ClieDireccion,
	D.dtt_RegistroCreado as dtt_RegistroCreado3,
	A.vhr_ChofTelefono
from grl_chofer as A
left join grl_vehiculo as B on (A.chr_ChofCodigo =B.chr_ChofCodigo and A.vch_UsuCorreo=B.vch_UsuCorreo)
left join grl_Entidad as C on (B.chr_EntiCodigoTransportista=C.chr_EntiCodigo)
left join grl_Cliente as D on (C.chr_ClieCodigo=D.chr_ClieCodigo)
left join grl_VehiculoTipo as E on (E.chr_VehiTipoCodigo=B.chr_VehiTipoCodigo)
where A.chr_ChofCodigo=@chr_ChofCodigo
and A.chr_ChofEstado='H' and A.vch_UsuCorreo=@vch_UsuCorreo
order by A.dtt_RegistroModifica desc
end

GO

CREATE   procedure [app].[vis_img_ins]
@chr_ChofCodigo char(6),
@vch_UsuCorreo varchar(256),
@img_Foto varchar(max)
as
begin

declare @chr_PersCodigo char(6)
declare @id int
declare @id2 varchar(6)


set @chr_PersCodigo=(select max(chr_PersCodigo) from vis_PersonalFoto)

if(@chr_PersCodigo is NULL)
	set @chr_PersCodigo='000000'


set @id=CONVERT(int,@chr_PersCodigo)
set @id=@id+1
set @id2=CONVERT(varchar(6),@id)
set @chr_PersCodigo=substring('00000'+@id2 , len(@id2),6) 


insert into vis_PersonalFoto(chr_PersCodigo,	chr_PersFotoImg,	chr_UsuarioCreado,	dtt_RegistroCreado, img_Foto, int_Estado, vch_UsuCorreo) 
values(@chr_PersCodigo, '', '5025', getdate(), @img_Foto, 1, @vch_UsuCorreo)


update grl_chofer set chr_PersCodigo=@chr_PersCodigo where chr_ChofCodigo=@chr_ChofCodigo

select @chr_PersCodigo as chr_PersCodigo


end


GO

CREATE procedure [app].[vis_lis]
@nom varchar(256),
@usr varchar(256)
as
begin
select top 100 chr_ChofCodigo, chr_PersCodigo, vch_ChofNombre, vch_ChofBrevete,chr_ChofDNI,  chr_ChofEstado, dtt_RegistroCreado, chr_UsuarioCreado, vch_UsuCorreo,
vhr_ChofTelefono
from grl_chofer
where ((vch_ChofNombre like '%'+@nom+'%') or (chr_ChofDNI like '%'+@nom+'%')) and chr_ChofEstado='H' and ((@usr='') or ((@usr!='') and (vch_UsuCorreo=@usr)))
order by dtt_RegistroCreado desc

end

GO

CREATE procedure [app].[vis_updB]
@num int,
@ser varchar(256),
@des varchar(256),
@tip varchar(256),
@com varchar(256),
@rem varchar(256)
as
begin

if(@num=1)
	update grl_chofer set vhr_ChofTelefono=@ser, vch_UsuCorreo=@tip where chr_ChofCodigo=@des

if(@num=2)
	update grl_chofer set vch_ChofBrevete=@ser, vch_UsuCorreo=@tip where chr_ChofCodigo=@des

if(@num=3)
	update grl_vehiculo set chr_ChofCodigo=@des, vch_UsuCorreo=@tip where chr_VehiCodigo=@ser

if(@num=4)
	update grl_vehiculo set vch_VehiMarca=@des,dtt_RegistroModifica=getdate() where  chr_VehiCodigo=@ser

if(@num=5)
	update grl_vehiculo set chr_VehiTipoCodigo=@des,dtt_RegistroModifica=getdate() where  chr_VehiCodigo=@ser

if(@num=6)
	update grl_vehiculo set chr_VehiRegistroMTC=@des,dtt_RegistroModifica=getdate() where  chr_VehiCodigo=@ser

if(@num=7)
	update grl_vehiculo set chr_EjeCodigo=@des,dtt_RegistroModifica=getdate() where  chr_VehiCodigo=@ser

if(@num=8)
	update grl_vehiculo set chr_ChofCodigo=@des,dtt_RegistroModifica=getdate()  where  chr_VehiCodigo=@ser and vch_UsuCorreo=@tip and chr_EntiCodigoTransportista=@com

if(@num=9)
begin
	update grl_chofer set chr_ChofEstado=@des,dtt_RegistroModifica=getdate()  where  chr_ChofCodigo=@ser 
	update grl_cita set chr_ChofCodigo=null, vhr_ChofBrevete=NULL where chr_ChofCodigo=@ser and vhr_usuEmail=@tip
end


if(@num=10)
begin
	update grl_vehiculo set chr_VehiEstado=@des,dtt_RegistroModifica=getdate()  where  chr_VehiCodigo=@ser 
	update grl_cita set chr_VehiCodigo=null,vhr_vehiPlaca=NULL  where chr_VehiCodigo=@ser and vhr_usuEmail=@tip
end

if(@num=11)
	insert into grl_comentarios(vhr_usuCom, vhr_usuEmail) values(@ser, @tip)

end

GO

CREATE procedure [dbo].[veh_get]
@int_VehiImgCod int
as
begin
select int_VehiImgCod, bin_VehiImg from 
[dbo].[grl_vehiculoImagen]
where id=@int_VehiImgCod
end
GO

create procedure [dbo].[veh_get2]
@id int
as
begin

select id, bin_vehiImg
from grl_vehiculoImagen
where id=@id

end
GO

CREATE procedure [dbo].[veh_upd]
@int_VehiImgCod varchar(256),
@VehPla  varchar(256),
@ind varchar(16)
as
begin

update [dbo].[grl_vehiculoImagen] set VehPla=@VehPla, ind=@ind where int_VehiImgCod=@int_VehiImgCod
end
GO

--===================================================

--drop table grl_notificacion
create table grl_notificacion
(
int_codNot int primary key not null identity,
int_nroCita int,
vhr_usuToken varchar(256),
vhr_usuEmail varchar(256),
vch_titNot varchar(256),
vch_cueNot varchar(256),
vhr_autorEmail varchar(32),
dtt_FechaRegistro datetime default getdate(),
int_estado int default 1
)
go

create procedure app.cita_sel3
@vhr_vehiPlaca varchar(16)
as
begin

-- sed ebe considerar la fecha y hora de consulta

select int_nroCita, dtt_FechaProgramacion, vhr_usuToken, vhr_usuEmail,
dtt_FechaArribo,	dtt_FechaIngreso,	dtt_FechaSalida,
int_ArriboNot,	int_IngresoNot,	int_SalidaNot
from grl_cita
where vhr_vehiPlaca like '%'+@vhr_vehiPlaca+'%'
and int_estado=1
order by dtt_FechaProgramacion desc

end
go

create procedure [app].[not_ins]
@int_nroCita int,
@vhr_usuToken varchar(256),
@vhr_usuEmail varchar(256),
@vch_titNot varchar(256),
@vch_cueNot varchar(256),
@vhr_autorEmail varchar(32)
as
begin
insert into grl_notificacion(int_nroCita,vhr_usuToken,vhr_usuEmail , vch_titNot, vch_cueNot,vhr_autorEmail ) 
values(@int_nroCita,@vhr_usuToken,@vhr_usuEmail, @vch_titNot, @vch_cueNot,@vhr_autorEmail )


end
go

create table grl_citaEven
(
chr_codEven char(2) not null,
vhr_desEven varchar(256)
)
go


create table grl_citaEvenLog
(
int_codEvenLog int primary key not null identity,
int_nroCita int,
chr_codEven char(2),
vhr_autEmail varchar(256),
dtt_fecReg datetime default getdate()
)
go

create procedure app.not_sel
@vhr_usuEmail varchar(32)
as
begin

select 
	int_nroCita, vhr_usuEmail, vch_titNot, vch_cueNot, dtt_FechaRegistro
from grl_notificacion
where vhr_usuEmail=@vhr_usuEmail
order by dtt_FechaRegistro desc

end


